<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Study_Kotlin/MyStock/app/src/main/res/drawable-v24/button_circle_background.xml" value="0.1645" />
        <entry key="..\:/Study_Kotlin/MyStock/app/src/main/res/drawable-v24/button_login_background.xml" value="0.197" />
        <entry key="..\:/Study_Kotlin/MyStock/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.1" />
        <entry key="..\:/Study_Kotlin/MyStock/app/src/main/res/drawable/edittext_background.xml" value="0.197" />
        <entry key="..\:/Study_Kotlin/MyStock/app/src/main/res/drawable/edittext_border.xml" value="0.263" />
        <entry key="..\:/Study_Kotlin/MyStock/app/src/main/res/drawable/ic_launcher_background.xml" value="0.1" />
        <entry key="..\:/Study_Kotlin/MyStock/app/src/main/res/drawable/login_background.xml" value="0.197" />
        <entry key="..\:/Study_Kotlin/MyStock/app/src/main/res/layout/activity_create.xml" value="0.3734375" />
        <entry key="..\:/Study_Kotlin/MyStock/app/src/main/res/layout/activity_home.xml" value="0.3828125" />
        <entry key="..\:/Study_Kotlin/MyStock/app/src/main/res/layout/activity_main.xml" value="0.2247191011235955" />
        <entry key="..\:/Study_Kotlin/MyStock/app/src/main/res/layout/custom_tab_menu.xml" value="0.3828125" />
        <entry key="..\:/Study_Kotlin/MyStock/app/src/main/res/layout/fragment_home.xml" value="0.1" />
        <entry key="..\:/Study_Kotlin/MyStock/app/src/main/res/layout/fragment_product.xml" value="0.3828125" />
        <entry key="..\:/Study_Kotlin/MyStock/app/src/main/res/layout/fragment_stock.xml" value="0.3828125" />
        <entry key="..\:/Study_Kotlin/MyStock/app/src/main/res/layout/product_list.xml" value="0.3828125" />
        <entry key="..\:/Study_Kotlin/MyStock/app/src/main/res/layout/stock_list.xml" value="0.33" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>